<!DOCTYPE html>
<html>
<head>
	<title>Sizes of the Web Page</title>
	<! --<a Applying the CSS Properties to div tag using style tag in html. Padding is nothing but giving some space from both the borders. Padding is the inside border element and margin is outside the border element from all the sides(left,right,top and bottom). -->
	<style type="text/css">
		div{
			background-color: pink;
			width: 100px;
			height: 100px;
			padding: 20px;
			margin: 20px;
		}
		.second{
			font-family: Arial, sans-serif;
			font-size: 28px; 
			font-weight: bold;
			border: 3px solid black;
			background-color: springgreen;
			width: 200px;
			height: 200px;
			padding: 30px;
			margin: 40px;

		}
		#head2,#head3{
			color: black;
			font-family: sans-serif;
			padding: 3px;
		}
		.new{
			color: blue;
			font-family: Arial;
		}
		<! --<a We can change the properties of the other div tag with the help of the class by giving the .classname in the style tag.  Changing the font we make use of font-family. If one font is not applied correctly use the other that is seperated by comma. font-size is useful for changing the font of the text. font-weight is useful for making the text bold. border is useful for creating a border for our div class. -->
	</style>
</head>
<body>
	<! -- NOTE:<a We need to have different unique id when we are using Id in HTML. Unique id we can use all the css properties of same with the help of Multiple Element Selector that is used for h2 and h3 tags. But for class we can use the same name to apply all the properties to the tags that can be seen for h4 tag. -->
	<h1 style="color: blue;">Heading 1</h1> <! --<a By giving the style to each heading reduces the performance of the web page. Inorder to overcome this we make use of Multiple Element Selector.-->
	<h2 id="head2">Heading 2</h2> <! --<a By using the id it is helpful for getting as a reference further. id is unique in HTML. -->
	<h3 id="head3">Heading 3</h3>
	<h4 class="new">Heading 4</h4>
	<h4 class="new">Heading 5</h4>
<div> <! --<a This is a tag in html. It is nothing but the division or the section in the webpage. We need to use (#) for the id to apply the css properties. -->
Welcome to Web Programming.	
</div>
<div class="second">Second Seperation of the Web Page</div>
Some more text. I will not get affected by CSS Styling :)
</body>
</html>